<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bNavHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:menuCategory="secondary"
       />


    <item
        android:id="@+id/bNavFavorite"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:menuCategory="secondary"
        />

    <item android:id="@+id/bNavAccount"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:menuCategory="secondary"
        />

</menu>